# grails-app

./: .gitignore  build.gradle  gradle.properties  system.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy
grails-app/controllers/hellowrold/: PersonController.groovy
grails-app/domain/hellowrold/: Person.groovy
grails-app/views/layouts/: main.gsp
src/test/groovy/hellowrold/: PersonControllerSpec.groovy  PersonSpec.groovy
